token_bot =  "your Token"
token_about_me = "I am Khydyrov Ilyas, I live in Baku city, I have a complete higher education, I study programming at Foxmined online school. My hobbies are playing volleyball, football and computer games. Pretty sociable young guy."
token_links_about_me = "links about me: %0A linkedin: https://www.linkedin.com/in/%D0%B8%D0%BB%D1%8C%D1%8F%D1%81-%D1%85%D1%8B%D0%B4%D1%8B%D1%80%D0%BE%D0%B2-904776193/ %0A github: https://github.com/ilyas161"
